{
  "name": "xipasduarte/satis",
  "description": "Composer Satis repository reference for xipasduarte's premium packages.",
  "type": "project",
  "homepage": "https://github.com/xipasduarte/satis",
  "require": {
    "composer/satis": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Pedro Duarte",
      "email": "xipasduarte@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "scripts": {
    "install": "@composer install",
    "build": [
      "@install",
      "satis build satis.json public --no-interaction"
    ],
    "deploy": "sh deploy.sh"
  }
}
